services:
    web-flask:
        image: arm/flask-app
        build: .
        ports:
            - "8888:5000"
        volumes:
            - ./app:/app

    cache-redis:
        image: redis:7.0-alpine
